{
	"name": "xlsx-viewer-mcp",
	"version": "0.1.2",
	"description": "Headless XLSX MCP tools backed only by OOXML core",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChristopherVR/xlsx-viewer.git",
		"directory": "mcp"
	},
	"bin": {
		"xlsx-tools": "src/cli.js"
	},
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"type": "module",
	"types": "./src/index.d.ts",
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"import": "./src/index.js"
		}
	},
	"scripts": {
		"test": "node --test test/*.test.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.30.0",
		"ooxml-core": ">=0.11.0 <1",
		"zod": "^4.4.3"
	},
	"engines": {
		"node": ">=22"
	}
}
